#content
{
    max-width: 1600px;
    margin: 0 auto;
}

nav a
{
text-align: center;
color: black;
text-decoration: none;
padding: 35px;
}

#hero-msg h1
{
    text-align: center;
}

#hero-msg h4{
    color: white;
    text-align: center;
}

.button-box
{
    text-align: center;
}

main section
{
    text-align: center;
}

#background
{
    height: 725px;
    background-color: lightblue;
    grid-column: 1/11;
    grid-row: 4/9;
    width: 100%;
}

body
{
background-color: lightblue;
font-family: sans-serif, 'Times New Roman', Times, serif;
font-size: 22px;
margin: 0;
padding: 0;
}

header
{
background-color: gold;
font-family: Helvetica, Verdana, sans-serif;
}

nav a:hover
{
background-color: #564D4A;
color: #f24333;
}

.book, .join
{
background-color: #F7F4F3;
color: black;
text-decoration: none;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}

.book:hover, .join:hover
{
background-color: blue
}

.msg
{
background-color: gold;
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;
width: 100%;
}

footer
{
background-color: #f24333;
color: black;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}

.home-title
{
    color: black;
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4
{
    color: black;
}

.msg h2
{
    color: black;
}

.msg p
{
    color: black;
    padding-bottom: 15px;
}


footer a 
{
    color: black;
    text-decoration: none;
}

footer a:hover
{
    color: #F7F4F3;
}

.icon
{
    width: 80px;
    padding-top: 10px;
}

#hero-img
{
    width: 100%;
}

footer p 
{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card{
    grid-column: 2/4; 
    grid-row: 2/3;
    width: 100%;
} 

.camping-card{
    border: 10px solid #000000;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
} 

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}

main section img{
    box-sizing: border-box;
}

.logo{
    width: 80px; 
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2s;
    margin-top: 100px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.card-img{
    width: 100%;
    border: 10px solid #f24333;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}




/*Subpage starts here*/

.toplayer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    
}

.dronepic{
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}
.DD{
    grid-column: 2/3;

}

.Drates{
    grid-column: 3/4;
}

.tompic{
    grid-column: 4/5;
    width: 200px;
    height: 200px;
}

.Tomt{
    grid-column: 5/6;
    text-align: justify;
    justify-content: center;

}

.sallypic{
    grid-column: 6/7;
    width: 200px;
    height: 200px;
    justify-content: center;
}

.sallyT{
    grid-column: 7/8;
    justify-content: center;

}

.subriver{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 400px;
}


.FAQ{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.riverfunfacts{
    align-content: left;
}

.FQ{
    align-content: middle;
}

.wildlife{
    align-content: right;
}

.rates{
text-align: center; 
}













@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
